spring.datasource.url=jdbc:postgresql://dpg-d4imlcngi27c739n44h0-a:5432/deploy_53sb
spring.datasource.username=deploy_53sb_user
spring.datasource.password=sRtY67coLh3iAhWvdBMXUAxgsNegKkS5
spring.jpa.hibernate.ddl-auto=update
